NWChemEx-CI-test/Utilities/actions/image-action/action.yaml
name: test container action with arguments

description: To test running an action in a container with building arguments

inputs:
  btag:  
    description: 'tag of the base image'
    required: true
    default: 'stable'
outputs:
  gcc_version: # id of output
    description: the gcc version in the image used
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.btag }}

NWChemEx-CI-test/Utilities/.github/workflows/test_container_action.yaml
- name: call container action
  uses: NWChemEx-CI-test/Utilities/actions/image-action@master
  with:
    btag: latest